package exercicios;

import java.util.Scanner;

public class lista3Exercicio8 {

	public static void main(String[] args) {
			Scanner teclado = new Scanner(System.in);
			int [] numero = new int[10];
			int par = 0;
			int impar = 0;
			
			for (int i = 0; i < 10; i++) {
	            System.out.println("Numero " + i + ":");
	            numero[i] = teclado.nextInt();
			}
			
			for (int i = 0; i < 10; i++) {
				if(numero[i]%2 ==0) {
					par++;
				}
				if(numero[i]%2 ==1) {
					impar++;
				}			
			}
	        System.out.println("quantidade de numeros pares: " + par);
	        System.out.println("quantidade de numeros impares: " + impar);
	}

}
